server {
    listen       80;
    listen  [::]:80;
    server_name *.simple-data-dev.com;

    access_log  /var/log/nginx/80.access.log main;
    error_log  /var/log/nginx/80.error.log debug;

    add_header X-Debug-Host $host always;
    add_header X-Debug-Backend-IP $backend_ip always;
    add_header X-Debug-Server-Port $server_port always;
    add_header X-Debug-Remote-Addr $remote_addr always;

    location / {
        proxy_pass http://$backend_ip;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri; # 保留完整 URI 包括 query string
        proxy_pass_header Set-Cookie;

        add_header X-Debug-Request-URI $request_uri always;
        add_header X-Debug-Backend-IP $backend_ip always;
        add_header X-Debug-Host $host always;

        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
