# # HTTPS server
  
# server {
#   listen       443 ssl;
#   server_name  localhost;

#   ssl_certificate      cert.pem;
#   ssl_certificate_key  cert.key;

#   ssl_session_cache    shared:SSL:1m;
#   ssl_session_timeout  5m;

#   ssl_ciphers  HIGH:!aNULL:!MD5;
#   ssl_prefer_server_ciphers  on;

#   location / {
#     root   html;
#     index  index.html index.htm;
#   }
# }
# include servers/*;

# server {
#   listen       443 ssl;
#   server_name  localhost;

#   ssl_certificate      /etc/nginx/ssl/ca.crt;
#   ssl_certificate_key  /etc/nginx/ssl/ca.key;

#   ssl_session_cache    shared:SSL:1m;
#   ssl_session_timeout  5m;

#   ssl_ciphers  HIGH:!aNULL:!MD5;
#   ssl_prefer_server_ciphers  on;

#   location / {
#     index  index.html index.htm;
#   }
# }

# server {
#     listen 443 ssl; 
#     server_name your-domain.com www.your-domain.com;

#     ssl_certificate /etc/nginx/ssl/server.crt;    
#     ssl_certificate_key /etc/nginx/ssl/server.key; 

    
#     ssl_protocols TLSv1.2 TLSv1.3;                
#     ssl_ciphers HIGH:!aNULL:!MD5;                 
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 10m;

#     # location / {
#     #     root /var/www/your-site;                 
#     #     index index.html index.htm;
#     # }

#     location / {
#         add_header Access-Control-Allow-Origin *;
#         root   /usr/simple;
#     }
# }