server {
    listen       94;
    listen  [::]:94;
    server_name  localhost;

    location / {
        add_header Access-Control-Allow-Origin *;
        root   /usr/simple;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

