
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    server_name ~^.;

    location / {
      # proxy_pass http://dev.banber.com;
      # proxy_pass http://local.banber.com;
      # proxy_pass http://zhan.dev.com;
      proxy_pass http://192.168.0.243;
      # proxy_pass http://192.168.0.155;
      # proxy_pass http://192.168.0.244;
      proxy_set_header Host $host:$server_port;

      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header Host $host:$server_port;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header X-Forwarded-Port $server_port;
      # proxy_set_header X-NginX-Proxy true;
    }
  }
  server {
    listen 84;
    server_name ~^.;

    location ^~ /easy_format/api/ {
      proxy_pass http://localhost:3002/api/;
      proxy_set_header Host $host:$server_port;
    }
    location ^~ /easy_format/ {
      root /Volumes/dev-1/self/projects/easy_format/app_front/dist/;
      try_files $uri $uri/ /easy_format/index.html;
      index index.html index.htm;
    }
    location ^~ /compress-images/ {
      root /Volumes/dev-1/self/projects/easy_format/app_back/;
    }
    location ^~ /docsify/ {
      proxy_pass http://localhost:3020/;
      proxy_set_header Host $host:$server_port;
    }
  }
}
