
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;

  # server {
  #   listen 80;
  #   server_name ~^.;

  #   client_max_body_size 100m;

  #   location / {
  #     proxy_pass http://dev.banber.com;
  #     proxy_set_header Host $host:$server_port;

  #     # proxy_set_header X-Real-IP $remote_addr;
  #     # proxy_set_header Host $host:$server_port;
  #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     # proxy_set_header X-Forwarded-Proto $scheme;
  #     # proxy_set_header X-Forwarded-Port $server_port;
  #     # proxy_set_header X-NginX-Proxy true;
  #   }
  #   location ^~ /easy_format/api/ {
  #     proxy_pass http://192.168.0.160:3000/api/;
  #     proxy_set_header Host $host:$server_port;
  #   }
  #   location ^~ /easy_format/ {
  #     root /projects/easy_format/dist/;
  #     try_files $uri $uri/ /easy_format/dist/easy_format/index.html;
  #     index index.html index.htm;
  #   }
  #   location ^~ /module_federation/ {
  #     root /projects/module_federation/dist/;
  #     try_files $uri $uri/ /module_federation/dist/app1/index.html;
  #     index index.html index.htm;
  #   }
  #   location ^~ /compress-images/ {
  #     root /projects/easy_format/app_back/;
  #   }
  #   location ^~ /docsify/ {
  #     proxy_pass http://localhost:3020/;
  #     proxy_set_header Host $host:$server_port;
  #   }
  #   location ^~ /passid/ {
  #     # proxy_pass http://192.168.0.155/;
  #     proxy_pass http://dev.banber.com/;
  #     proxy_set_header Host $host:$server_port;
  #   }
  # }
  # FTP
  autoindex on; # show folder
  autoindex_exact_size on; # show file size
  autoindex_localtime on; # show file time

  server {
    listen 82 default_server;
    listen [::]:82 default_server;
    server_name _;

    location / {
      root /etc/ftp;
    }
  }
  # static
  server {
    listen 84;
    server_name localhost;

    location / {
      root /usr/share/nginx/html;
    }

    # location ^~ /psd-cmp/game-feed-squirrel/ {
    #   root /usr/share/nginx/html/;
    #   try_files $uri $uri/ /psd-cmp/game-feed-squirrel/index.html;
    #   index index.html index.htm;
    # }

    location ^~ /psd-cmp/ {
      root /usr/share/nginx/html/;
      index index.html index.htm;
    }

    # location ^~ /api/blueteam/manage {
    #   # proxy_pass https://test.api.rabbitpre.com;
    #   proxy_pass http://172.16.43.52:7000;
    #   proxy_set_header Host $host:$server_port;
    # }

    # ssl on;
    # ssl_certificate      /etc/nginx/ssl/ca.crt;
    # ssl_certificate_key  /etc/nginx/ssl/ca.key;

    # ssl_session_cache    shared:SSL:1m;
    # ssl_session_timeout  5m;

    # ssl_ciphers  HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers  on;

  }

  # server {
  #   listen 86;
  #   server_name ~^.;
    
  #   location / {
  #     proxy_pass https://rpt-out-cdn.tuzhanai.com/;
  #   }
  #   location ^~ /component/MyPoints/18/ {
  #     proxy_pass http://172.16.43.45:40000/component-my-points/dist/;
  #   }
  # }
}
